<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Imaginary CRM</title>


  <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
  <meta name="robots" content="noindex">

  <!-- Material Design Icons  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Roboto Web Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

  <!-- Simplebar.js -->
  <link type="text/css" href="assets/vendor/simplebar.css" rel="stylesheet">

  <!-- App CSS -->
  <link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

  <!-- morris.js Charts CSS -->
  <link rel="stylesheet" href="examples/css/morris.min.css">

</head>

<body class="layout-container ls-top-navbar layout-sidebar-l3-md-up">

  <!-- Navbar -->
  <nav class="navbar navbar-light bg-white navbar-full navbar-fixed-top ls-left-sidebar">

    <!-- Sidebar toggle -->
    <button class="navbar-toggler pull-xs-left hidden-lg-up" type="button" data-toggle="sidebar" data-target="#sidebarLeft"><span class="material-icons">menu</span></button>

    <!-- Brand -->
    <!-- Search 
    <form class="form-inline pull-xs-left hidden-sm-down">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for...">
        <span class="input-group-btn"><button class="btn" type="button"><i class="material-icons">search</i></button></span>
      </div>
    </form>
    <!-- // END Search -->

    <!-- Menu -->    <div style="margin: 18px 25px" class="nav navbar-nav pull-xs-left hidden-md-down">
    
        <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Dashboard</a></li>
        <li class="active">Principal</li>
      </ol>
</div>
                  <ul class="nav navbar-nav pull-xs-right hidden-md-down">
                  <li class="nav-item dropdown">
                  <div class="btn-group">                  
                  <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                  Tema CRM</button>          
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li class="disabled"><a class="dropdown-item" href="">Blue</a></li>
                  <li><a class="dropdown-item" href="index.beans.html">Black</a></li>
                  <li><a class="dropdown-item" href="index.universal.html">Red</a></li>
                  <li><a class="dropdown-item" href="index.green.html">Green</a></li>
              </ul>


      <!-- Notifications dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-caret="false" data-toggle="dropdown" role="button" aria-haspopup="false"><i class="material-icons">notifications_none</i></a>
        <ul class="dropdown-menu dropdown-menu-right notifications" aria-labelledby="Preview">
          <li class="dropdown-title">Emails</li>
          <li class="dropdown-item email-item">
            <a class="nav-link" href="index.html">
              <span class="media">
          <span class="media-left media-middle"></span>
              <span class="media-body media-middle">
            <small class="pull-xs-right text-muted">12:20</small>
            <strong>Novas ferramentas</strong>
            Nova atualização CRM Imaginary
          </span>
              </span>
            </a>

          </li>
          <li class="dropdown-item email-item">
            <a class="nav-link" href="index.html">
              <span class="media">
          <span class="media-left media-middle">
            
          </span>
              <span class="media-body media-middle">
            <small class="text-muted pull-xs-right">30 min</small>
            <strong>Promoção Créditos</strong>
            Ganhe descontos nos créditos
          </span>
              </span>
            </a>
          </li>
          <li class="dropdown-item email-item">
            <a class="nav-link" href="index.html">
              <span class="media">
          <span class="media-left media-middle">
            
          </span>
              <span class="media-body media-middle">
            <small class="text-muted pull-xs-right">1 hr</small>
            <strong>Blog Imaginary</strong>
            Fique atualizado
          </span>
              </span>
            </a>
          </li>
          <li class="dropdown-action center">
            <a href="email.html">Veja mais</a>
          </li>
        </ul>
      </li>
      <!-- // END Notifications dropdown -->

      <!-- // END Notifications dropdown -->

      <!-- User dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link active dropdown-toggle p-a-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false">
          <img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="img-circle" width="40">
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-menu-list" aria-labelledby="Preview">
          <a class="dropdown-item" href="#"><i class="material-icons md-18">lock</i> <span class="icon-text">Edit Account</span></a>
          <a class="dropdown-item" href="#"><i class="material-icons md-18">person</i> <span class="icon-text">Public Profile</span></a>
          <a class="dropdown-item" href="#">Logout</a>
        </div>
      </li>

      <!-- // END User dropdown -->

    </ul>
    <!-- // END Menu -->

  </nav>
  <!-- // END Navbar -->

  <!-- Sidebar -->
  <div class="sidebar sidebar-left sidebar-size-3 sidebar-visible-md-up sidebar-dark bg-primary" id="sidebarLeft" data-scrollable>

    <!-- Brand -->
    <a href="index.html" class="sidebar-brand m-b-0">
   <div class="logo"></div>
   </a>

    <!-- User -->
    <a href="user-profile.html" class="sidebar-link sidebar-user m-b-0">
      <img src="assets/images/people/110/guy-6.jpg" alt="user" class="img-circle"> Daniel Alves
    </a>
    <!-- // END User -->

    <!-- Menu -->
    <ul class="sidebar-menu sm-bordered sm-active-button-bg" data-toggle="sidebar-collapse">
      <li class="sidebar-menu-item active">
        <a class="sidebar-menu-button" href="index.html">
          <i class="sidebar-menu-icon material-icons">wifi_tethering  </i> Principal
        </a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="#">
          <i class="sidebar-menu-icon material-icons">face</i>  Conectados
        </a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="#">
          <i class="sidebar-menu-icon material-icons">home</i>  Meus Dados
        </a>
      </li>
       <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="#">
          <i class="sidebar-menu-icon material-icons">tune</i> Licenças
        </a>
      </li>

             <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="#">
          <i class="sidebar-menu-icon material-icons">trending_up</i> Campanhas
        </a>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="index.html">
          <i class="sidebar-menu-icon material-icons">monetization_on</i> Comprar
        </a>
      </li>
 
        </ul>
      </li>
    </ul>
    <!-- // END Menu -->

    <!-- // END Activity -->

    <!-- Stats -->
    <div class="sidebar-stats">
      <div class="sidebar-stats-lead text-primary">
        <span>R$ 410</span>
        <small class="text-success">
        </small>
      </div>
      <small>CRÉDITO</small>
    </div>
    <!-- // END Stats -->

  </div>
  <!-- // END Sidebar -->

  <!-- Right Sidebars -->

  <!-- Content -->
    <!-- Right Sidebars -->
  <!-- Content -->
    <div class="layout-content" data-scrollable>
      <div class="container-fluid">

        <!-- Breadcrumb -->
        <!-- <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Profile</li>
        </ol> -->
        <!-- // END Breadcrumb -->

        <!-- Row -->
        <div class="row">

          <!-- Column -->
          <div class="col-md-12">
          <div class="media-body">
                      <center><h2 class="m-a-12">
                      <center><img src="assets/images/people/110/guy-5.jpg" alt="Perfil" width="160" class="img-circle" style="margin-top: 10px"> </center>
                      <h1>Daniel Alves</h1>
                     </p></h2></center>
                        <center>
                        <button style="margin-bottom: 20px" type="button" class="btn btn-white btn-rounded-deep">
                          <i class="material-icons">account_circle</i>
                          <span class="icon-text">Alterar foto</span>
                        </button>
                        <button style="margin-bottom: 20px" type="button" class="btn btn-white btn-rounded-deep">
                          <i class="material-icons">lock</i>
                          <span class="icon-text">Troque sua senha</span>
                        </button>
                      </div>
                      </center>
                      </div>
                      </center>

          <div class="col-md-12">
            <div class="card">
              <div class="card-header" "text-center">
                <h5 class="card-title">Meu Perfil</h5>
              </div>
              <ul class="list-group list-group-fit">
                <li class="list-group-item">
                  <div class="media">
                    <div class="media">
                    </div>
                    
                   <div class="col-md-6">
                    <fieldset class="form-group">
                    <label for="exampleInputEmail1">Nome </label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Insira seu nome aqui">
                  </fieldset>

                  <div style="margin-top:20px" class="form-group">
                    <label>Data de Nascimento</label>
                  <input class="datepicker form-control" type="text" placeholder="xx/xx/xxxx">
                  </div>

                  </div>
                    <div class="col-md-6">
                    <fieldset class="form-group">
                    <label for="exampleInputEmail1">Sobrenome</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Seu sobrenome aqui">
                  </fieldset>     
                  </div>
                   <div style="margin-top: 20px" class="col-md-6">
                    <label for="exampleInputEmail1">Selecione seu gênero</label>
                <div class="form-group" >
                  <div class="c-inputs-stacked">
                    <label class="c-input c-radio">
                      <input id="radioStacked1" name="radio-stacked" type="radio">
                      <span class="c-indicator"></span> Masculino
                    </label>
                    <label class="c-input c-radio">
                      <input id="radioStacked2" name="radio-stacked" type="radio">
                      <span class="c-indicator"></span> Feminino
                    </label>
                  </div>
                </div>
                  </div>
                    </div>
                     </div>
                    </div>

              <div class="col-md-12">
            <div class="card">
              <div class="card-header" "text-center">
                <h5 class="card-title">Contato</h5>
              </div>
              <ul class="list-group list-group-fit">
                <li class="list-group-item">
                  <div class="media">
                   <div class="media-body">
                    <div class="col-md-6">
                     <form>
                     <div class="row">
                        <fieldset class="col-md-12">
                          <label for="exampleInputEmail1">E-mail</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="seunome@exemplo.com">
                          <!-- <small class="text-help">Nós não vamos divulgar seu e-mail</small> -->
                        </fieldset>              
                      </div>
                      <div class="row">
                        <fieldset style="margin-top:20px" class="col-md-6">
                          <label for="exampleInputEmail1">Telefone</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="(xx) xxxx-xxxx">
                        </fieldset>
                     
                        <fieldset style="margin-top:20px" class="col-md-6">
                          <label for="exampleInputEmail1">Celular</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="(xx) xxxx-xxxx">
                        </fieldset>
                      </div>
                      </form>
                    </div>
                      <div class="col-md-6">
                        <div class="row">
                          <form>
                            <fieldset class="col-md-6">
                            <i class="fa fa-facebook-square"></i>
                              <label for="exampleInputEmail1">Facebook</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="facebook.com/suapagina">
                            </fieldset>              
                            <fieldset class="col-md-6">
                            <i class="fa fa-instagram"></i>
                              <label for="exampleInputEmail1">Instagram</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="instagram.com/seuperfil">
                            </fieldset>
                            <fieldset style="margin-top:20px" class="col-md-6">
                            <i class="fa fa-twitter"></i>
                              <label for="exampleInputEmail1">Twitter</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="twitter.com/seuperfil">
                            </fieldset>
                            <fieldset style="margin-top:20px" class="col-md-6">
                              <i class="fa fa-youtube-play"></i>
                              <label for="exampleInputEmail1">YouTube</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="youtube.com/seucanal">
                            </fieldset>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div> 
                  </div>
                </div>
              

          <div class="col-md-12">
            <div class="card">
              <div class="card-header" "text-center">
                <h5 class="card-title">Endereço</h5>
              </div>

                <ul class="list-group list-group-fit">
                  <li class="list-group-item">
                    <div class="media">
                      <div class="media">
                      </div>
                      <div class="media-body">
                   <form>
              <div class="row">
                    <fieldset class="col-md-6">
                      <label for="exampleInputEmail1">Logradouro</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Rua dos exemplos">
                    </fieldset>

                     <fieldset  class="col-md-2">
                      <label for="exampleInputEmail1">Número</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="xxx">
                    </fieldset>

                    <fieldset class="col-md-2">
                      <label for="exampleInputEmail1">Complemento</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Casa">
                    </fieldset>

                    <fieldset class="col-md-2">
                      <label for="exampleInputEmail1">Refência</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                    </fieldset>

                    <div style="margin-top: 20px" class="col-md-3">
                    <label for="exampleInputEmail1">País</label>
                    <div>
                      <select class="form-control" id="exampleSelect1">            
                      <option selected>Brasil</option>
                      <option value="1">Brasil</option>
                      <option value="2">Espanhã</option>
                      <option value="3">Uruguay</option>
                      <option value="4">Estados Unidos</option>
                    </select>
                  </div>
                         
                </div>

                <div style="margin-top: 20px" class="col-md-3">
                  <label for="exampleInputEmail1">Estado</label>
  <div>
                    <select class="form-control" id="exampleSelect1">
                    <option selected>São Paulo</option>
                    <option value="1">Santa Catarina</option>
                    <option value="2">Espanha</option>
                    <option value="3">Uruguay</option>
                    <option value="4">Estados Unidos</option>
                  </select>
                </div>
  </div>

                              <div style="margin-top: 20px" class="col-md-6">
                  <label for="exampleInputEmail1">Cidade</label>
  <div>
                    <select class="form-control" id="exampleSelect1">
                    <option selected>Florianópolis</option>
                    <option value="1">Palhoça</option>
                    <option value="2">São José</option>
                  </select>
                  </div>
                </div>

                  </form>
                  </div>
                  </div> 
                  </div>
                </div>

              </div>

              <div>
            <center>
            <center><button type="button" class="btn btn-primary btn-rounded">
              <span class="icon-text">Atualizar informações</span>
              </center>
            </button>
            </div>
            </div>

        <!-- // END row -->

      </div>
    </div>



    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/tether.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap-datepicker.min.js"></script>

    <!-- Simplebar.js -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- Bootstrap Layout -->
    <script src="assets/vendor/bootstrap-layout.js"></script>

    <!-- Bootstrap Layout Scrollable Extension JS -->
    <script src="assets/vendor/bootstrap-layout-scrollable.js"></script>

  </body>

  </html>